<!DOCTYPE html>
    <html>
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Hola Mundo</title>
            <link rel="stylesheet" href="../assets/css/styles.css">
    </head>
    <body ng-app="personas">
        <div style="padding-top:90px">&nbsp;</div>
       <div ng-view></div>
        <script src="../assets/js/angular.min.js"></script>
        <script src="../assets/js/angular-resource.min.js"></script>
         <script src="../assets/js/angular-route.min.js"></script>
        <script src="../assets/js/app.min.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
    </body>
</html>